PORT=4000
SESSION_SECRET=qowiueojwojfalksdjoqiwueo
CORS_ORIGIN=http://localhost:3000


REDIS_HOST=redis-18534.c8.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=18534
REDIS_PASSWORD=b8nRl07QQlVADBMaM1UuQfqh7C4ksSiL


DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=arjuna.db.elephantsql.com
DB_USERNAME=gbsusvcl
DB_PASSWORD=HOkiFrGGsoWVIQmGZIdh1Vqb4mbJWQu3
DB_DATABASE=gbsusvcl