PORT=4000
SESSION_SECRET=qowiueojwojfalksdjoqiwueo
CORS_ORIGIN=http://localhost:3000


REDIS_HOST=redis-16230.c10.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=16320
REDIS_PASSWORD=P3jV3TqPnSOBNBpbt05AFc8lzXU3vwak


DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=arjuna.db.elephantsql.com
DB_USERNAME=gbsusvcl
DB_PASSWORD=HOkiFrGGsoWVIQmGZIdh1Vqb4mbJWQu3
DB_DATABASE=gbsusvcl